NEXT_PUBLIC_API_URL="https://eth-rinkeby.alchemyapi.io/v2/IFepiiG3_cqMOvEOzEuqDkChj09ojXyo"
PRIVATE_KEY=469a7aff2366d334884cd6490e9a6b657a643890b11394a7fd0c50576985e8bd
ETHERSCAN_API_KEY=IFepiiG3_cqMOvEOzEuqDkChj09ojXyo